//
//  ContentView.swift
//  lab2
//
//  Created by IPZ-31 on 27.09.2024.
//

import SwiftUI

struct ContentView: View {
    @State private var aboutMe: String = ""

    var body: some View {
        
        ZStack{
            RoundedRectangle(cornerRadius: 20)
                .foregroundStyle(.gray)
                .frame(height:200)
            Text("Something about me)")
                .font(.largeTitle.italic())
                .offset(y: -50)
        }
        VStack {
            Circle().stroke(.black, lineWidth: 10)
                .fill(.gray)
                .frame(
                    width: 150,
                    height: 150
                )
                .overlay(
                    Image(systemName: "person")
                        .font(.system(size: 100))
                        .foregroundColor(.white)
                )
            Text("Viktoria Nasypova")
                .font(.title)
        }.offset(y: -100)
        VStack{
            Text("""
                 Birthday 27.09.2005.
                 I live in Lviv region.
                 I study at the National Forestry University, specialty 121 (Software Engineering).
                 """)
            Button(action: {
                //                       print("Button Clicked!")
            }) {
                Text(" Follow me! ")
                    .fontWeight(.light)
                    .font(.system(size: 27))
                    .background(Color.blue)
                    .cornerRadius(5)
                    .foregroundColor(.white)
                    .padding(5)
            }
        }
        .textFieldStyle(.roundedBorder)
        Text(aboutMe)
            .foregroundColor(.teal)
        
        
        ScrollView(.horizontal, showsIndicators: false) {        
            HStack(spacing: 10){
                
                ForEach(0 ..< 5) { item in
                    Image( "lviv")
                        .resizable()
                    Text("...")
                    Image("cake")
                        .resizable()
                    Text("...")
                    Image("paint")
                        .resizable()
                    Text("...")
                    Image("nailTech")
                        .resizable()
                    Text("...")
                    Image("poetry")
                        .resizable()
                    Text("...")
                }
//                GeometryReader { geometry in
//                                
//                    
//                    RoundedRectangle(cornerRadius: 30)
//                            .fill(
//                                LinearGradient(gradient: Gradient(colors: [Color(#colorLiteral(red: 0.2196078449, green: 0.007843137719, blue: 0.8549019694, alpha: 1)), Color(#colorLiteral(red: 0.5568627715, green: 0.3529411852, blue: 0.9686274529, alpha: 1))]), startPoint: .topLeading, endPoint: .bottomTrailing)
//                            )
//                        .rotation3DEffect(
//                            Angle(
//                                degrees: Double((geometry.frame(in: .global).minX - 20) / -20)
//                            ),
//                            axis: (x: 0, y: 1, z: 0),
//                            anchor: .center,
//                            anchorZ: 0.0,
//                            perspective: 1.0
//                        )
//                }
                    .frame(width: 350, height: 350)
                    .rotation3DEffect(
                        Angle(
                            degrees: Double((.frame(in: .global).minX - 20) / -20)
                        ),
                        axis: (x: 0, y: 1, z: 0),
                        anchor: .center,
                        anchorZ: 0.0,
                        perspective: 1.0
                    )
                            }
            .scaledToFill()
//            .cornerRadius(20)
               
//                            .background(Color(red: 200/255, green: 200/255, blue: 230/255))

                }
//            }
            .padding()
        }
    }
//    }

#Preview {
    ContentView()
}
    
